<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:background="@color/ColorPrimary"
    android:layout_height="match_parent"
    tools:context="fr.joeybronner.mourinhoescusegenerator.ListOfSentences">

    <ListView
        android:id="@+id/listLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>