<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent" android:layout_height="fill_parent"
android:id="@+id/layoutContainer" android:orientation="horizontal" android:background="#000000">


<RelativeLayout
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="0.65">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webView"
            android:scrollbars="none"/>

    </RelativeLayout>

</RelativeLayout>


<RelativeLayout
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="0.35">

</RelativeLayout>
</LinearLayout>
